<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">


    <com.example.colortiles.TilesView
        android:id="@+id/tilesview"
        android:layout_marginTop="50pt"
        android:layout_width="402dp"
        android:layout_height="400dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="50pt"
            android:id="@+id/twDark"
            android:textSize="12pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25pt"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_marginLeft="25pt"
            android:id="@+id/twBright"
            android:textSize="12pt"

            android:textAlignment="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>